{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "~/Desktop/dgallantion.github.io/"
        }
    ],

    "settings":
    {
        "Jekyll":
        {
            "jekyll_posts_path": "~/Desktop/dgallantion.github.io/_posts",
            "jekyll_drafts_path": "~/Desktop/dgallantion.github.io/_drafts",
            "jekyll_uploads_path": "~/Desktop/dgallantion.github.io/uploads",
            "jekyll_templates_path": "~/Desktop/dgallantion.github.io/_templates",
            "jekyll_auto_find_paths": "true"
        }
    }
}